GERADOR DE SENHAS


function generateP() {
            var pass = '';
            var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                    'abcdefghijklmnopqrstuvwxyz0123456789@#$';
              
            for (i = 1; i <= 8; i++) {
                var char = Math.floor(Math.random()
                            * str.length + 1);
                  
                pass += str.charAt(char)
            }
              
            return pass;
        }
  
        function gfg_Run() {
            console.log(generateP());
        }
		
________________________________________________________

PARA GERAR SENHA ALEATÓRIA BASTA CHAMAR A FUNCÃO gfg_Run()

gfg_Run()
0avDLZgl